# news-searcher

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
client/: Dockerfile  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: app.jsx
client/src/assets/svg/: arrowLeft.jsx  arrowRight.jsx  clockIcon.jsx  closeIcon.jsx  englishIcon.jsx  russianIcon.jsx  searchIcon.jsx  trashIcon.jsx
client/src/components/breakRules/: index.jsx  index.scss
client/src/components/header/: index.jsx  index.scss
client/src/components/inputSearch/: index.jsx  index.scss
client/src/components/notFound/: index.jsx  index.scss
client/src/components/ui/blockResultSearch/: index.jsx  index.scss
client/src/components/ui/imageBlock/: index.jsx  index.scss
client/src/components/ui/input/: index.jsx  index.scss
client/src/components/ui/languageButton/: config.js  index.jsx  index.scss
client/src/components/ui/loader/: index.jsx  index.scss
client/src/components/ui/searchButton/: index.jsx  index.scss
client/src/components/ui/searchCount/: index.jsx  index.scss
client/src/components/ui/similarQueries/: index.jsx  index.scss
client/src/components/ui/tabs/: index.jsx  index.scss
client/src/components/ui/termsBlock/: index.jsx  index.scss
client/src/constants/: language.js  url.js  view.js
client/src/hooks/: events.js  useApi.js  useLanguage.js  useQueriesStorage.js  useQueryParams.js  useWindowSize.js
client/src/mocks/: blockResultSearch.js  imageBlock.js  inputSearch.js  resultsImage.js  resultsText.js  similarQueries.js  termsBlock.js
client/src/pages/notFound/: index.jsx
client/src/pages/notFoundPage/: index.jsx  index.scss
client/src/pages/search/: index.jsx  index.scss
client/src/pages/ui-kit/: index.jsx  index.scss
client/src/pages/welcome/: index.jsx  index.scss
client/src/services/: imagesService.js  searchQueryService.js  similarQueryService.js
client/src/styles/: defaultStyles.scss  index.scss  typography.scss  variables.scss
client/src/utils/: localStorage.js  queryRules.js  window.js
docker/: docker-compose.yaml
docker/postgres/: Dockerfile  schema.sql
k8s/postgresql/: deployment.yaml  postgresql-deployment.yaml  pv.yaml  pvc.yaml  pvs.yaml  service.yaml  volume-claim.yaml  volume.yaml
k8s/redis/: redis-service.yaml  redis.yaml
k8s/searcher/: searcher-backend.yaml  searcher-frontend.yaml
src/main/java/ru/spbstu/news/searcher/: NewsSearcherApplication.java
src/main/java/ru/spbstu/news/searcher/cache/: Cache.java  CacheConfiguration.java  CacheItemSerializer.java  SearchCacheItem.java
src/main/java/ru/spbstu/news/searcher/controller/: SearchController.java
src/main/java/ru/spbstu/news/searcher/controller/request/: FindByTextRequest.java  FindImagesRequest.java  FindRequest.java  ItemToIndex.java
src/main/java/ru/spbstu/news/searcher/controller/result/: FindByTextResult.java  FindImageResult.java  ImageItem.java  SearchItem.java  SimilarItem.java
src/main/java/ru/spbstu/news/searcher/database/: SearchResult.java  SearchResultRepository.java
src/main/java/ru/spbstu/news/searcher/exception/: ResultNotFoundException.java
src/main/java/ru/spbstu/news/searcher/indexes/: AnalyzerProvider.java  IndexPartitioner.java  SearchIndexDocument.java  SearchIndexDocumentConverter.java
src/main/java/ru/spbstu/news/searcher/indexes/component/: InMemoryIndexComponent.java  InMemoryIndexDirectoryRepository.java  IndexSearcherComponent.java  IndexWriterComponent.java
src/main/java/ru/spbstu/news/searcher/indexes/exceptions/: LuceneIndexIllegalPartitions.java  (+3 more)
src/main/java/ru/spbstu/news/searcher/scanner/: CrawlerConfig.java  NewsCrawler.java  NewsCrawlerController.java  NewsCrawlerFactory.java  SiteScanner.java  SiteScannerResult.java
src/main/java/ru/spbstu/news/searcher/service/: ImageSearchResultsProcessor.java  SearchResultService.java  SearchResultsProcessor.java  TextSearchResultsProcessor.java  TitleExtractor.java
src/main/resources/: application.properties  test.properties  ui-test.properties
src/test/integration/ru/spbstu/news/searcher/: TestIntegration.java
src/test/integration/ru/spbstu/news/searcher/cache/: CacheTest.java
src/test/integration/ru/spbstu/news/searcher/controller/: SearchControllerTest.java
src/test/integration/ru/spbstu/news/searcher/crawler/: CrawlerTest.java
src/test/integration/ru/spbstu/news/searcher/package1/: TestIntegration2.java
src/test/integration/ru/spbstu/news/searcher/service/: SearchResultServiceTest.java
src/test/integration/ru/spbstu/news/searcher/util/: SearcherTest.java
src/test/java/ru/spbstu/news/searcher/: NewsSearcherApplicationTests.java
src/test/java/ru/spbstu/news/searcher/cache/: CacheItemSerializerTest.java
src/test/java/ru/spbstu/news/searcher/indexes/: SearchIndexDocumentConverterTest.java
src/test/junit/ru/spbstu/news/searcher/cache/: CacheItemSerializerTest.java
src/test/junit/ru/spbstu/news/searcher/controller/: SearchControllerTest.java
src/test/junit/ru/spbstu/news/searcher/indexes/: IndexPartitionerTest.java
src/test/junit/ru/spbstu/news/searcher/scanner/: NewCrawlerTest.java  NewsCrawlerFactoryTest.java  NewsCrawlerTest.java
src/test/junit/ru/spbstu/news/searcher/service/: ImageSearchResultsProcessorTest.java  SearchResultServiceTest.java  TextSearchResultsProcessorTest.java
src/test/junit/searcher/indexes/component/: IndexSearcherComponentTest.java
src/test/junit/searcher/service/: TitleExtractorTest.java
src/test/ui/: BaseTest.java
src/test/ui/base/: BaseTest.java
src/test/ui/ru/spbstu/news/searcher/: TestSuite.java
src/test/ui/ru/spbstu/news/searcher/base/: BaseTest.java  BaseWithSpringTest.java
src/test/ui/ru/spbstu/news/searcher/mainpage/: LanguageChangeTest.java  MainPageTest.java  QuerySpecificPagesTest.java
src/test/ui/ru/spbstu/news/searcher/startpage/: SearchInputHistoryTest.java  SearchStartPageTest.java
src/test/ui/startpage/: SearchInputHistoryTest.java  SearchStartPageTest.java
testConfiguration/: news-searcher [test].run.xml
(+19 files in other folders)
