plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.spbstu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.26"

	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.10.0'
	implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.10.0'
	implementation group: 'org.apache.lucene', name: 'lucene-memory', version: '8.10.0'
    implementation group: 'org.apache.solr', name: 'solr-core', version: '8.10.0'

    implementation 'org.postgresql:postgresql:42.1.4'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:31.0.1-jre'

    implementation "redis.clients:jedis:3.0.1"
    implementation "com.intellij:annotations:12.0"
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/edu.uci.ics/crawler4j
	implementation 'edu.uci.ics:crawler4j:4.2'

}

test {
	useJUnitPlatform()
}
