spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/searcher
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=searcher
spring.datasource.password=123

# props for cache bean creation
cache.redis.host=172.30.173.219
cache.redis.port=6379
spring.redis.host=172.30.173.219
spring.redis.port=6379

# props for indexer
indexer.trace.actions=true
indexer.partions.amount=1
indexer.indexDir=./index
indexer.memory-directory-amount=10

# crawler config
crawler.politeness-delay=100
crawler.max-pages-to-fetch=200
crawler.resources=https://news.mail.ru/,https://ria.ru/,https://news.rambler.ru/
crawler.start-blocking=false
crawler.thread-number=10

server.port=9090
