.similar-queries {
  width: 100%;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: none;

  &__title {
    width: 100%;
    min-height: 20px;
    @include heading-1;
    color: $black;
  }

  &__content {
    padding-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(30px, auto);
    column-gap: 20px;
    row-gap: 10px;
  }

  &__item {
    width: 100%;
    height: 30px;
    padding: 0 15px 0 10px;
    background: $purple;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;

    &:active {
      background: $black;
    }
  }

  &__item-icon {
    width: 16px;
    height: 16px;
    margin-right: 9px;

    svg {
      width: 16px;
      height: 16px;
      fill: $white;
    }
  }

  &__item-text {
    width: 100%;
    @include text-2;
    font-weight: normal;
    color: $white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @include media-breakpoint-up(md) {
    &__content {
      grid-template-columns: 1fr 1fr;
    }
  }
}
